{
	general_config: {
		data: {
			data_folder: data,
			data_table_file_name: data_table_sampled_10k.csv,
			labeled_data_folder: labeled_images,
			unlabeled_data_folder: sampled_unlabeled_images,
			reports_folder: reports,
			downscaled_image_size: [224, 224],
			downscaling_method: bilinear,
			unlabeled_sample_size: 2000,
			labeled_sample_size: 1000000000.0,
			test_size: 0.2,
			val_size: 0.2,
			preload_data: True,
			apply_transforms_on_the_fly: False,
			transform_data: False,
			normalize_data: False,
			normalize_mean: [0.485, 0.456, 0.406],
			normalize_std: [0.229, 0.224, 0.225],
			use_extra_features: False,
			extra_feature_dim: 2,
			batch_size: 32,
			num_workers: 0,
			pin_memory: True,
			persistent_workers: False,
			pixels_scale: 255
		},
		system: {
			debug_mode: True,
			log_mode: True,
			random_seed: 42
		},
		cv_grid_search: {
			data: {
				downscaled_image_size: [[448, 448], [224, 224], [112, 112]],
				downscaling_method: ['bilinear', 'bicubic', 'nearest'],
				pixels_scale: [1, 255],
				batch_size: [32, 64, 128],
				use_extra_features: [True, False]
			}
		}
	},
	supervised: {
		classifiers_config: {
			custom_mlp: {
				cv_grid_search: {
					
				}
			},
			simple_mlp: {
				dropout_rate: 0.3,
				hidden_layers: [256],
				cv_grid_search: {
					dropout_rate: [0.3, 0.5, 0.7],
					hidden_layers: [[256], [512]]
				}
			},
			deep_mlp: {
				dropout_rate: 0.5,
				hidden_layers: [512, 256, 128],
				cv_grid_search: {
					dropout_rate: [0.3, 0.5, 0.7],
					hidden_layers: [[512, 256, 128], [1024, 512, 256]]
				}
			}
		},
		feature_extractors_config: {
			simple_cnn: {
				output_dim: 28,
				freeze_feature_extractor: False,
				grid_search: {
					output_dim: [28, 56, 112]
				}
			},
			resnet18: {
				output_dim: 28,
				pretrained: True,
				freeze_feature_extractor: True,
				grid_search: {
					output_dim: [28, 56, 112]
				}
			},
			resnet34: {
				output_dim: 28,
				pretrained: True,
				freeze_feature_extractor: True,
				cv_grid_search: {
					output_dim: [28, 56, 112]
				}
			},
			resnet50: {
				output_dim: 28,
				pretrained: True,
				freeze_feature_extractor: True,
				cv_grid_search: {
					output_dim: [28, 56, 112]
				}
			},
			resnet101: {
				output_dim: 28,
				pretrained: True,
				freeze_feature_extractor: True,
				cv_grid_search: {
					output_dim: [28, 56, 112]
				}
			}
		},
		supervised_config: {
			feature_extractor_name: simple_cnn,
			classifier_name: custom_mlp,
			training: {
				num_epochs: 10,
				learning_rate: 1e-05,
				weight_decay: 0.0,
				early_stop: 5,
				random_seed: 42
			},
			cv_grid_search: {
				feature_extractor_name: ['simple_cnn', 'resnet18', 'resnet34'],
				classifier_name: ['custom_mlp', 'deep_mlp'],
				training: {
					num_epochs: [50, 100, 150],
					learning_rate: [1e-06, 1e-05, 0.0001],
					weight_decay: [0.0, 0.001, 0.1],
					early_stop: [5, 10]
				}
			}
		}
	}
}